spring.application.name=producto-service
# Configuracion del puerto del servicio
server.port:8080
# Configuracion de la URL de la base de datos
spring.datasource.url=jdbc.postgresql://localhost:5432/curso-springboot
# Configuracion del usuario de la base de datos
spring.datasource.username=devdb
# Configuracion de la contraseña de la base de datos
spring.datasource.password=a1b2c3d4

# Configuracion de la persistencia JPA
## Configuracion de la generacion de las bases de datos
## Ajustamos la estrategia DDL
## create-drop: Crea la base de datos y la elimina al finalizar la aplicacion
## create: Crea la base de datos
## update: Actualiza la base de datos
## validate: Valida la base de datos
## none: No realiza ninguna opcion
spring.jpa.hibernate.ddl-auto=create-drop
## Habilitamos las transacciones durante el render de la vista
spring.jpa.open-in-view=true

## Especificamos que nos muestre las consultas SQL en la terminal

spring.jpa.show-sql=true

## Habiltamos o deshabilitamos las referencia circulares

spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Depuracion de la aplicacion:
# Podemos tener diferents niveles de depuracion tales como:
#3 DEBUG, INFO, WARN, ERROR, FATAL, OFF

## Habilitamos la depuracion de la aplicacion
## Habilitamos la depuracion de las peticiones web
logging.level.web=DEBUG
## Habilitamos